<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-ge-Pvz">
                                <rect key="frame" x="143" y="323.5" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-u5-WRl">
                                <rect key="frame" x="158" y="354" width="59" height="30"/>
                                <state key="normal" title="Hit me :)"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J88-3f-Qn1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-b0-zYj">
                                <rect key="frame" x="137.5" y="279" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hTu-TN-MJm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-D5-jxX">
                                <rect key="frame" x="137.5" y="199" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PEU-y9-Hze"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-IU-q46">
                                <rect key="frame" x="163" y="148" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c3E-IU-q46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ze-fl-1hf"/>
                            <constraint firstItem="6dg-D5-jxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6UU-Pw-a5h"/>
                            <constraint firstItem="VOI-b0-zYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="764-I3-ev4"/>
                            <constraint firstItem="qZc-u5-WRl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85C-4D-Jlw"/>
                            <constraint firstItem="VOI-b0-zYj" firstAttribute="top" secondItem="6dg-D5-jxX" secondAttribute="bottom" constant="50" id="BIm-lJ-NXe"/>
                            <constraint firstItem="A6n-ge-Pvz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DqU-bv-Wmf"/>
                            <constraint firstItem="A6n-ge-Pvz" firstAttribute="top" secondItem="VOI-b0-zYj" secondAttribute="bottom" constant="14.5" id="Mrk-X4-KNR"/>
                            <constraint firstItem="6dg-D5-jxX" firstAttribute="top" secondItem="c3E-IU-q46" secondAttribute="bottom" constant="20" id="W4z-y7-0nh"/>
                            <constraint firstItem="A6n-ge-Pvz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m59-uz-5xh"/>
                            <constraint firstItem="qZc-u5-WRl" firstAttribute="top" secondItem="A6n-ge-Pvz" secondAttribute="bottom" constant="10" id="mAF-U6-aaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TopTextField" destination="6UU-Pw-a5h" id="TwI-tl-wjc"/>
                        <outlet property="additionSwitch" destination="c3E-IU-q46" id="5bA-E5-DS7"/>
                        <outlet property="bottomTextField" destination="VOI-b0-zYj" id="nfF-F4-gcb"/>
                        <outlet property="myLabel" destination="A6n-ge-Pvz" id="L2Y-DA-fDX"/>
                        <outlet property="topTextField" destination="6dg-D5-jxX" id="3Ef-Ra-OQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
